# Audio
af.fast_track_multiplier=1
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.game.effect=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.voice.volume.boost=manual
vendor.audio.apptype.multirec.enabled=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=false
vendor.audio.keep_alive.disabled=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.pa.ftcupdate=1
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.record.multiple.enabled=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.voice.path.for.pcm.voip=false

ro.vendor.audio.soundfx.type=mi

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.qcom.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=com.android.camera,org.codeaurora.snapcam

# Charger
ro.charger.enable_suspend=true

# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM710

# CNE
persist.vendor.cne.feature=1

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
ro.surface_flinger.has_wide_color_display=true

# Display post-processing
ro.vendor.display.cabl=2
vendor.display.enable_default_color_mode=1

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Fingerprint
ro.hardware.fp.fod=true
persist.vendor.sys.fp.fod.location.X_Y=448,1938
persist.vendor.sys.fp.fod.size.width_height=184,185
ro.hardware.fp.udfps=true
persist.vendor.sys.fp.udfps.location.X_Y=448,1938
persist.vendor.sys.fp.udfps.size.width_height=184,185

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
debug.egl.hw=0
debug.sf.hw=0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Listen
vendor.audio.soundtrigger.phrase.adsp.level=40
vendor.audio.soundtrigger.phrase.level=40
vendor.audio.soundtrigger.training.level=50
vendor.audio.soundtrigger.user.adsp.level=60
vendor.audio.soundtrigger.user.level=60

# Network manager
persist.vendor.data.iwlan.enable=true
ro.telephony.iwlan_operation_mode=legacy

# NFC
ro.se.type=HCE,UICC
ro.vendor.nfc.repair=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# Zygote
zygote.critical_window.minute=10
